
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.profiles.include=dbSetting


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
